# wzdz

WZDZ/: pom.xml
WZDZ/config/: SpringCloudClient-dev.properties
WZDZ/src/main/java/com/wz/: Application.java
WZDZ/src/main/java/com/wz/controller/: HomeController.java  LoginController.java
WZDZ/src/main/java/com/wz/domain/entity/: Role.java  SuperEntity.java  User.java
WZDZ/src/main/java/com/wz/filter/: IdentityFilter.java
WZDZ/src/main/java/com/wz/mapper/: UserMapper.java
WZDZ/src/main/java/com/wz/service/: IUserService.java
WZDZ/src/main/java/com/wz/service/impl/: UserServiceImpl.java
WZDZ/src/main/resources/: application.properties  logback.xml
WZDZ/src/main/resources/com.wz.dao/: UserMapper.xml
WZDZ/src/main/resources/templates/: index.html
