# MySql配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

server.port=8090


# HTTP encoding (HttpEncodingProperties) http请求编码设置
# the encoding of HTTP requests/responses
# enable http encoding support
spring.http.encoding.enabled=true
# force the configured encoding
spring.http.encoding.force=true

#指定log的配置文件，以及记录Spring Boot的log级别
#logging.config=E:\\github\\wzdz\\WZDZ\\src\\main\\resources\\logback.xml
logging.config=classpath:logback.xml
logging.level.org.springframework.web= INFO

#spring.mvc.view.prefix:/jsp/
#spring.mvc.view.suffix:.jsp

spring.thymeleaf.cache=false

#jsp页面修改后立即重新编译生效
server.jsp-servlet.init-parameters.development=true
